<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/html_small.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/html_big.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/html_big.png?v=6.0.6">


  <link rel="mask-icon" href="/images/html.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="surviveJS-webpack-building Source Maps如果在浏览器打开网页调试，我们会看到打包后的代码，当出现问题的时候，我们怎么定位到原始的代码中呢。这个时候就需要借助source maps，它提供原始代码和打包后的代码之间的映射，不仅可以映射JS，也可以用于CSS。 webpack 4中当mode为development时，会自动为你开启source maps。 Enab">
<meta property="og:type" content="article">
<meta property="og:title" content="surviveJS-webpack-building 学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/02/surviveJS-webpack-building/index.html">
<meta property="og:site_name" content="Ailsa&#39;s blog">
<meta property="og:description" content="surviveJS-webpack-building Source Maps如果在浏览器打开网页调试，我们会看到打包后的代码，当出现问题的时候，我们怎么定位到原始的代码中呢。这个时候就需要借助source maps，它提供原始代码和打包后的代码之间的映射，不仅可以映射JS，也可以用于CSS。 webpack 4中当mode为development时，会自动为你开启source maps。 Enab">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/02/surviveJS-webpack-building/source-map.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/surviveJS-webpack-building/sourcemaptypes.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/surviveJS-webpack-building/bundle1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/surviveJS-webpack-building/bundle2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/surviveJS-webpack-building/codesplit.png">
<meta property="og:image" content="http://yoursite.com/2018/05/02/surviveJS-webpack-building/codesplit2.png">
<meta property="og:updated_time" content="2018-05-03T12:06:32.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="surviveJS-webpack-building 学习笔记">
<meta name="twitter:description" content="surviveJS-webpack-building Source Maps如果在浏览器打开网页调试，我们会看到打包后的代码，当出现问题的时候，我们怎么定位到原始的代码中呢。这个时候就需要借助source maps，它提供原始代码和打包后的代码之间的映射，不仅可以映射JS，也可以用于CSS。 webpack 4中当mode为development时，会自动为你开启source maps。 Enab">
<meta name="twitter:image" content="http://yoursite.com/2018/05/02/surviveJS-webpack-building/source-map.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/02/surviveJS-webpack-building/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>surviveJS-webpack-building 学习笔记 | Ailsa's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ailsa's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Front End Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Yangqin0607" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/surviveJS-webpack-building/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ailsa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ailsa's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">surviveJS-webpack-building 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-02T19:10:56+08:00">2018-05-02</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/02/surviveJS-webpack-building/" class="leancloud_visitors" data-flag-title="surviveJS-webpack-building 学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><a href="https://survivejs.com/webpack/building/" target="_blank" rel="noopener">surviveJS-webpack-building</a></strong></p>
<h1 id="Source-Maps"><a href="#Source-Maps" class="headerlink" title="Source Maps"></a>Source Maps</h1><p>如果在浏览器打开网页调试，我们会看到打包后的代码，当出现问题的时候，我们怎么定位到原始的代码中呢。这个时候就需要借助source maps，它提供原始代码和打包后的代码之间的映射，不仅可以映射JS，也可以用于CSS。</p>
<p>webpack 4中当mode为development时，会自动为你开启source maps。</p>
<h2 id="Enabling-source-maps"><a href="#Enabling-source-maps" class="headerlink" title="Enabling source maps"></a>Enabling source maps</h2><p>webpack提供两种开启source map的方法：使用devtool配置字段；或者使用插件来提供更多控制。除了webpack需要配置，还需要开启你开发所在浏览器的source map功能。</p>
<h3 id="Enabling-source-maps-in-webpack"><a href="#Enabling-source-maps-in-webpack" class="headerlink" title="Enabling source maps in webpack"></a>Enabling source maps in webpack</h3><p>webpack.parts.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exports.generateSourceMaps = <span class="function">(<span class="params">&#123; type &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  devtool: type,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>webpack支持多种source map类型，这些source map主要是在性能和编译速度上不一样。我们可以在生产环境使用<code>source-map</code>，在开发环境使用webpack提供的默认选项。因此可以这样设置：<br>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> productionConfig = merge([</span><br><span class="line"></span><br><span class="line">  parts.generateSourceMaps(&#123; <span class="attr">type</span>: <span class="string">"source-map"</span> &#125;),</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p><code>source-map</code>是编译最慢但是性能最好的一种source map类型，但是用在生产环境也是一种不错的选择。</p>
<p><code>yarn run prod</code>看下控制台的输出：<br><img src="/2018/05/02/surviveJS-webpack-building/source-map.png" alt=""><br>可以看一下.map的文件，里面存放的就是源代码和打包后代码的映射。在开发环境下，这些映射信息写在bundle中。</p>
<h3 id="Enabling-source-maps-in-browsers"><a href="#Enabling-source-maps-in-browsers" class="headerlink" title="Enabling source maps in browsers"></a>Enabling source maps in browsers</h3><p><a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="noopener">chrome</a> 调试方法。<br>其他浏览器可以自行谷歌。</p>
<h2 id="Source-map-types-supported-by-webpack"><a href="#Source-map-types-supported-by-webpack" class="headerlink" title="Source map types supported by webpack"></a>Source map types supported by webpack</h2><p>webpack提供了内联source map和分离的source map。</p>
<ul>
<li>inline 内联source map将映射数据直接存放在打包后的文件中。</li>
<li>separate 分离source map将映射数据存放在单独的文件中，使用注释链接源代码</li>
</ul>
<p>inline source map编译速度快，适合于开发环境，但因为内联的方式，会增大bundle的体积。因此在生产环境中适合使用separate source map。</p>
<h3 id="inline-source-maps"><a href="#inline-source-maps" class="headerlink" title="inline source maps"></a>inline source maps</h3><p>webpack提供了多种内联source map，一般都包含‘eval’, 其中<code>cheap-module-eval-source-map</code>在chrome和firefox上都很稳定，并且在速度和性能上也都不错。<br>下面列出了webpack提供的inline source map，并且都有示例。源代码中只有一句<code>console.log(&#39;hello world&#39;)</code>,并且使用了<code>webpack.NamedModulesPlugin</code>来帮助理解。<a href="https://survivejs.com/webpack/building/source-maps/" target="_blank" rel="noopener">示例原文</a></p>
<h4 id="devtool-“eval”"><a href="#devtool-“eval”" class="headerlink" title="devtool: “eval”"></a>devtool: “eval”</h4><p>每个模块都使用 eval() 执行，并且都有 //@ sourceURL。此选项会非常快地构建。主要缺点是，由于会映射到转换后的代码，而不是映射到原始代码（没有从 loader 中获取 source map），所以不能正确的显示行数。</p>
<h4 id="devtool-“cheap-eval-source-map”"><a href="#devtool-“cheap-eval-source-map”" class="headerlink" title="devtool: “cheap-eval-source-map”"></a>devtool: “cheap-eval-source-map”</h4><p>类似 eval-source-map，每个模块使用 eval() 执行。这是 “cheap(低开销)” 的 source map，因为它没有生成列映射(column mapping)，只是映射行数。它会忽略源自 loader 的 source map，并且仅显示转译后的代码，就像 eval devtool。</p>
<h4 id="devtool-“cheap-module-eval-source-map”"><a href="#devtool-“cheap-module-eval-source-map”" class="headerlink" title="devtool: “cheap-module-eval-source-map”"></a>devtool: “cheap-module-eval-source-map”</h4><p>类似 cheap-eval-source-map，并且，在这种情况下，源自 loader 的 source map 会得到更好的处理结果。然而，loader source map 会被简化为每行一个映射(mapping)。</p>
<h4 id="devtool-“eval-source-map”"><a href="#devtool-“eval-source-map”" class="headerlink" title="devtool: “eval-source-map”"></a>devtool: “eval-source-map”</h4><p> 每个模块使用 eval() 执行，并且 source map 转换为 DataUrl 后添加到 eval() 中。初始化 source map 时比较慢，但是会在重新构建时提供比较快的速度，并且生成实际的文件。行数能够正确映射，因为会映射到原始代码中。它会生成用于开发环境的最佳品质的 source map。</p>
<h3 id="separate-source-maps"><a href="#separate-source-maps" class="headerlink" title="separate source maps"></a>separate source maps</h3><p>分离的source map会将映射关系存放在以.map为扩展名的文件中，需要时才会被浏览器加载。</p>
<h4 id="devtool-“cheap-source-map”"><a href="#devtool-“cheap-source-map”" class="headerlink" title="devtool: “cheap-source-map”"></a>devtool: “cheap-source-map”</h4><p><code>cheap-source-map</code>和上面那些带cheap的选项一样，不会从loader中获取source map，比如css-loader的source map。</p>
<h4 id="devtool-“cheap-module-source-map”"><a href="#devtool-“cheap-module-source-map”" class="headerlink" title="devtool: “cheap-module-source-map”"></a>devtool: “cheap-module-source-map”</h4><p><code>cheap-module-source-map</code>和<code>cheap-source-map</code>相似，但是包含loaders的source map。</p>
<h4 id="devtool-“hidden-source-map”"><a href="#devtool-“hidden-source-map”" class="headerlink" title="devtool: “hidden-source-map”"></a>devtool: “hidden-source-map”</h4><p>与 source-map 相同，但不会为 bundle 添加引用注释。如果你只想 source map 映射那些源自错误报告的错误堆栈跟踪信息，但不想为浏览器开发工具暴露你的 source map，这个选项会很有用。</p>
<h4 id="devtool-“nosources-source-map”"><a href="#devtool-“nosources-source-map”" class="headerlink" title="devtool: “nosources-source-map”"></a>devtool: “nosources-source-map”</h4><p>和source-map相似，但是不会在源文件中写入source maps的引用。如果你不想直接在开发者工具中暴露source maps，只需要stack traces，可以使用这种方式。</p>
<h4 id="devtool-“source-map”"><a href="#devtool-“source-map”" class="headerlink" title="devtool: “source-map”"></a>devtool: “source-map”</h4><p> 整个 source map 作为一个单独的文件生成。它为 bundle 添加了一个引用注释，以便开发工具知道在哪里可以找到它。<code>source-map</code>构建速度慢，但是性能很好。如果你不在意生产环境的source maps，也可以不设置source map。</p>
<p>下面<a href="https://www.webpackjs.com/configuration/devtool/" target="_blank" rel="noopener">这张图</a>对比了这些source maps;<br><img src="/2018/05/02/surviveJS-webpack-building/sourcemaptypes.png" alt=""></p>
<h3 id="other-source-map-options"><a href="#other-source-map-options" class="headerlink" title="other source map options"></a>other source map options</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  output: &#123;</span><br><span class="line">    <span class="comment">// Modify the name of the generated source map file.</span></span><br><span class="line">    <span class="comment">// You can use [file], [id], and [hash] replacements here.</span></span><br><span class="line">    <span class="comment">// The default option is enough for most use cases.</span></span><br><span class="line">    sourceMapFilename: <span class="string">'[file].map'</span>, <span class="comment">// Default</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// This is the source map filename template. It's default</span></span><br><span class="line">    <span class="comment">// format depends on the devtool option used. You don't</span></span><br><span class="line">    <span class="comment">// need to modify this often.</span></span><br><span class="line">    devtoolModuleFilenameTemplate:</span><br><span class="line">      <span class="string">'webpack:///[resource-path]?[loaders]'</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用了UglifyJsPlugin，同时还需要source maps，需要在这个插件中使用<code>sourceMap:true</code>开启source map。因为UglifyJS对源代码做了进一步转换，会破坏映射。对于其他一些plugins和loaders也是一样的，比如css-loader.</p>
<h2 id="SourceMapDevToolPlugin-and-EvalSourceMapDevToolPlugin"><a href="#SourceMapDevToolPlugin-and-EvalSourceMapDevToolPlugin" class="headerlink" title="SourceMapDevToolPlugin and EvalSourceMapDevToolPlugin"></a>SourceMapDevToolPlugin and EvalSourceMapDevToolPlugin</h2><p>  如果对生成的source map需要更多的控制，可以使用<code>SourceMapDevToolPlugin</code>或者<code>EvalSourceMapDevToolPlugin</code>。后者主要控制跟eval相关的source map。两个插件都可以更细粒度的控制source map，使用这些插件可以跳过对devtool的设置。<br>比如，webpack默认只会对.js和.css文件生成source maps，<code>SourceMapDevToolPlugin</code>可以接受一个正则如/.(js|jsx|css)($|\?)/i，这样就可以允许对其他扩展名的文件也生成source map了。<br><code>EvalSourceMapDevToolPlugin</code>可以看成是<code>devtool:&quot;eval&quot;</code>的别名，同时能提供更灵活的控制。</p>
<h2 id="Source-Maps-for-Styling"><a href="#Source-Maps-for-Styling" class="headerlink" title="Source Maps for Styling"></a>Source Maps for Styling</h2><p>如果希望获得样式文件的source maps，可以开启sourceMap选项，如css-loader, sass-loader, less-loader。<br>当imports中使用相对路径时，css-loader会有一些<a href="https://github.com/webpack-contrib/css-loader/issues/232" target="_blank" rel="noopener">问题</a>，可以通过设置<code>output.publicPath</code>指向服务器url解决。</p>
<h2 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h2><ul>
<li><code>devtool: &quot;source-map&quot;</code>映射质量最高，适于生产环境使用。</li>
<li><code>cheap-module-eval-source-map</code>适合用于开发环境。</li>
<li>如果生产环境中只需要stack traces，可以用<code>devtool: &quot;hidden-source-map&quot;</code>。可以捕获输出并利用第三方服务测试并解决问题。</li>
<li><code>SourceMapDevToolPlugin</code>和<code>EvalSourceMapDevToolPlugin</code>对source map 提供了更细粒度的控制。</li>
<li><code>source-map-loader</code> can come in handy if your dependencies provide source maps.</li>
<li>开启样式的source maps需要对你使用的每个样式相关的loader设置sourceMap选项</li>
</ul>
<h1 id="Bundle-spliting"><a href="#Bundle-spliting" class="headerlink" title="Bundle spliting"></a>Bundle spliting</h1><p>到目前为止，我们示例的生产环境下的代码都打包到了一个JS文件中。如果稍微改变一下应用代码，浏览器就需要下载整个bundle。如果能只下载改变的部分就好了，比如vendor dependencies改变了，浏览器只需要下载vendor dependencies。如果是实际应用代码改变了，就只需要下载应用代码。<br>我们可以通过<code>optimization.splitChunks.cacheGroups</code>分隔bundle。在webpack4中，mode为production时会自动执行一些分隔。</p>
<h2 id="The-idea-of-bundling-spliting"><a href="#The-idea-of-bundling-spliting" class="headerlink" title="The idea of bundling spliting"></a>The idea of bundling spliting</h2><p>分隔bundle，可以将vendor依赖单独打包，并能利用客户端进行缓存。分隔bundle后，整个应用的bundle总体积不会变大，但是会增加请求数量。比如，main.js(100 kB), 分隔后main.js(10 kB)和vendor.js(90 kB)。现在修改应用代码，浏览器就只需要下载main.js(10 kB)就可以了。<br>当然缓存也会带来一些问题，比如缓存失效，这个问题可以参考<a href="https://survivejs.com/webpack/optimizing/adding-hashes-to-filenames/" target="_blank" rel="noopener">原文</a>解决.</p>
<h2 id="Adding-something-to-split"><a href="#Adding-something-to-split" class="headerlink" title="Adding something to split"></a>Adding something to split</h2><p>我们现在的示例中，还没有什么可以分离到vendor中的，我们首先给这个例子添加一些依赖，比如react:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react react-dom</span><br></pre></td></tr></table></figure></p>
<p>src/index.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"react-dom"</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn run build</span><br></pre></td></tr></table></figure>
<p><img src="/2018/05/02/surviveJS-webpack-building/bundle1.png" alt=""><br>可以看到main.js现在很大。</p>
<h2 id="Setting-Up-a-vendor-Bundle"><a href="#Setting-Up-a-vendor-Bundle" class="headerlink" title="Setting Up a vendor Bundle"></a>Setting Up a vendor Bundle</h2><p>webpack4之前，一般会使用<code>CommonsChunkPlugin</code>来分隔bundle。在webpack4中这个插件替换成了配置项。从node_modules文件夹下抽出vendor bundle可以如下配置：<br>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> productionConfig = merge([</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">      splitChunks: &#123;</span><br><span class="line">        chunks: <span class="string">"initial"</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>现在编译一下可以看到main.js已经变得很小了。<br><img src="/2018/05/02/surviveJS-webpack-building/bundle2.png" alt=""></p>
<h2 id="Controlling-Bundle-Splitting"><a href="#Controlling-Bundle-Splitting" class="headerlink" title="Controlling Bundle Splitting"></a>Controlling Bundle Splitting</h2><p>还可以用一种更明确的方式来配置，指定将node_modules中的依赖抽成vendor：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> productionConfig = merge([</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">      splitChunks: &#123;</span><br><span class="line">        cacheGroups: &#123;</span><br><span class="line">          commons: &#123;</span><br><span class="line">            test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">            name: <span class="string">"vendor"</span>,</span><br><span class="line">            chunks: <span class="string">"initial"</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>如果你不喜欢默认的配置，可以用这种形式更好的控制分隔过程。</p>
<h2 id="Splitting-and-Merging-Chunks"><a href="#Splitting-and-Merging-Chunks" class="headerlink" title="Splitting and Merging Chunks"></a>Splitting and Merging Chunks</h2><p><code>AggressiveSplittingPlugin</code>和<code>AggressiveMergingPlugin</code>插件可以控制生成的chunks。第一个插件可以控制生成更多更小的bundles。<br>下面是一个简单的aggressive splitting例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.optimize.AggressiveSplittingPlugin(&#123;</span><br><span class="line">        minSize: <span class="number">10000</span>,</span><br><span class="line">        maxSize: <span class="number">30000</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>如果拆分成更多小bundles，会丢失缓存，并且在http/1环境下造成更多请求开销。当项目中使用了<code>HtmlWebpackPlugin</code>时，这个方法好像会不起作用，html中没有任何script，可以看这个<a href="https://github.com/jantimon/html-webpack-plugin/issues/446" target="_blank" rel="noopener">issue</a>。<br><code>AggressiveMergingPlugin</code>功能相反，用来将小的bundles合成大的bundle。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> AggressiveMergingPlugin(&#123;</span><br><span class="line">        minSizeReduce: <span class="number">2</span>,</span><br><span class="line">        moveToParents: <span class="literal">true</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>如果使用webpack records,会得到很好的缓存效果。<br><code>webpack.optimize</code>包括<code>LimitChunkCountPlugin</code>和<code>MinChunkSizePlugin</code>可以更好的控制chunk大小。</p>
<h2 id="Chunk-Types-in-Webpack"><a href="#Chunk-Types-in-Webpack" class="headerlink" title="Chunk Types in Webpack"></a>Chunk Types in Webpack</h2><p>在上面的示例中，我们用了不同类型的webpack chunks。webpack的chunks分为下面三类：</p>
<ul>
<li>Entry chunks, 包含webpack的runtime和加载的modules</li>
<li>Normal chunks，不包括webpack runtime。相反，这些chunks可以在应用程序运行时动态加载。为此生成了一些包装器，比如JSONP。</li>
<li>Initial chunks, Initial chunks are normal chunks that count towards initial loading time of the application. As a user, you don’t have to care about these. It’s the split between entry chunks and normal chunks that is important.</li>
</ul>
<h2 id="conclusion-1"><a href="#conclusion-1" class="headerlink" title="conclusion"></a>conclusion</h2><p>通过配置<code>optimization.splitChunks.cacheGroups</code>可以分割bundles。webpack 4中mode 为 production时，会默认split bundles。<br>vendor bundle包含了项目中的第三方库，可以通过检查导入模块的位置来分析vendor依赖。<br>AggressiveSplittingPlugin and AggressiveMergingPlugin插件可以更好的控制chunk。<br>webpack内部依赖三种chunk类型：entry, normal, initial chunks。</p>
<h1 id="Code-Spliting"><a href="#Code-Spliting" class="headerlink" title="Code Spliting"></a>Code Spliting</h1><p>应用程序加载时间越长，用户体验就越差，在移动端这个问题会更明显。虽然我们已经使用了bundle split来缓解，但仍然需要下载大量数据，下面我们将体验code split，它允许懒加载代码。当用户进入新的视图时，加载这个视图的代码，或者将加载绑定在特定的操作上，比如滚动或者单击按钮，还可以预测用户下一步的行为，这样当用户进行下一步行为时，这个功能代码已经加载好了。这样就不需要在打开页面的时候一次性加载所有的代码，造成应用程序加载时间很长。</p>
<h2 id="Code-Splitting-Formats"><a href="#Code-Splitting-Formats" class="headerlink" title="Code Splitting Formats"></a>Code Splitting Formats</h2><p>webpack 提供了两种代码分隔的方法。对于动态导入，第一种，也是优先选择的方式是，使用符合 ECMAScript 提案 的 import() 语法。第二种，则是使用 webpack 特定的 require.ensure。</p>
<h3 id="Dynamic-import"><a href="#Dynamic-import" class="headerlink" title="Dynamic import"></a>Dynamic import</h3><p>import() 调用会在内部用到 promises。如果在旧版本浏览器中使用 import()，记得使用 一个 polyfill 库（例如 es6-promise 或 promise-polyfill），来 shim Promise。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "optional-name" */</span> <span class="string">"./module"</span>).then(</span><br><span class="line">  <span class="built_in">module</span> =&gt; &#123;...&#125;</span><br><span class="line">).catch(</span><br><span class="line">  error =&gt; &#123;...&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>设置optional-name可以将具有相同那么的多个分隔点放入一个单独的bundle中。默认情况下每个分隔点都会生成单独的bundle.<br>import还可以组合使用，实现平行加载多个资源：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">"lunr"</span>),</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">"../search_index.json"</span>),</span><br><span class="line">]).then(<span class="function">(<span class="params">[lunr, search]</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    index: lunr.Index.load(search.index),</span><br><span class="line">    lines: search.lines,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>由于 import() 会返回一个 promise，因此它可以和 async 函数一起使用。但是，需要使用像 Babel 这样的预处理器和<a href="https://babeljs.io/docs/plugins/syntax-dynamic-import/#installation" target="_blank" rel="noopener">Syntax Dynamic Import Babel Plugin</a>。</p>
<h2 id="Setting-Up-Code-Splitting"><a href="#Setting-Up-Code-Splitting" class="headerlink" title="Setting Up Code Splitting"></a>Setting Up Code Splitting</h2><p>为了使动态引入起作用，我们还需要配置一下babel.</p>
<h3 id="Configuring-Babel"><a href="#Configuring-Babel" class="headerlink" title="Configuring Babel"></a>Configuring Babel</h3><p>Babel不支持动态导入的语法，因此需要<code>babel-plugin-syntax-dynamic-import</code>.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add babel-plugin-syntax-dynamic-import -D</span><br></pre></td></tr></table></figure></p>
<p>.babelrc<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"syntax-dynamic-import"</span>],</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>If you are using ESLint, you should install babel-eslint and set parser: “babel-eslint” in addition to parserOptions.allowImportExportEverywhere: true at ESLint configuration.</p>
</blockquote>
<h3 id="Defining-a-Split-Point-Using-a-Dynamic-import"><a href="#Defining-a-Split-Point-Using-a-Dynamic-import" class="headerlink" title="Defining a Split Point Using a Dynamic import"></a>Defining a Split Point Using a Dynamic import</h3><p>我们先定义一个需要懒加载的文件，然后将加载操作绑定在按钮点击上，点击按钮加载文件内容，覆盖原始button内容。<br>src/lazy.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="string">"Hello from lazy"</span>;</span><br></pre></td></tr></table></figure></p>
<p>src/component.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (text = <span class="string">"Hello world"</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> element = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line"></span><br><span class="line">  element.className = <span class="string">"pure-button"</span>;</span><br><span class="line">  element.innerHTML = text;</span><br><span class="line"></span><br><span class="line">  element.onclick = <span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">    <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "lazy" */</span><span class="string">"./lazy"</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">lazy</span> =&gt;</span> &#123;</span><br><span class="line">        element.textContent = lazy.default;</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(err);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> element;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>运行代码，当点击div时，会看到network里请求了lazy.js。如果希望统一调整生成的chunk名字，可以设置<code>output.chunkFilename</code>,如设置为chunk.[id].js，lazy.js就会打包为chunk.0.js.<br>我们再<code>yarn run prod</code>看下打包的文件：<br><img src="/2018/05/02/surviveJS-webpack-building/codesplit.png" alt=""><br>我们可以看一下生成的lazy.js中的内容，webpack用webpackJsonp将源代码包裹了起来。<br><img src="/2018/05/02/surviveJS-webpack-building/codesplit2.png" alt=""></p>
<h2 id="Code-Splitting-in-React"><a href="#Code-Splitting-in-React" class="headerlink" title="Code Splitting in React"></a>Code Splitting in React</h2><p>我们也可以在react 组件中使用动态引入。相关loader：<a href="https://www.npmjs.com/package/react-async-component" target="_blank" rel="noopener">react-async-component</a>,<a href="https://www.npmjs.com/package/loadable-components" target="_blank" rel="noopener">loadable-components</a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Somewhere in code</span></span><br><span class="line">&lt;AsyncComponent loader=&#123;() =&gt; <span class="keyword">import</span>(<span class="string">"./SomeComponent"</span>)&#125; /&gt;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AsyncComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.state = &#123; <span class="attr">Component</span>: <span class="literal">null</span> &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.props.loader().then(</span><br><span class="line">      Component =&gt; <span class="keyword">this</span>.setState(&#123; Component &#125;)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; Component &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">const</span> &#123; Placeholder, ...props &#125; = <span class="keyword">this</span>.props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Component ? &lt;Component &#123;...props&#125; /&gt; : &lt;Placeholder /&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">AsyncComponent.propTypes = &#123;</span><br><span class="line">  loader: PropTypes.func.isRequired,</span><br><span class="line">  Placeholder: PropTypes.node.isRequired,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="Disabling-Code-Splitting"><a href="#Disabling-Code-Splitting" class="headerlink" title="Disabling Code Splitting"></a>Disabling Code Splitting</h2><p>虽然代码分隔是个很好的方法，但并不总是正确的，尤其是在服务端使用时。我们可以这样通过下面的方式禁用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">"webpack"</span>);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.optimize.LimitChunkCountPlugin(&#123;</span><br><span class="line">      maxChunks: <span class="number">1</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="conclusion-2"><a href="#conclusion-2" class="headerlink" title="conclusion"></a>conclusion</h2><p>代码分隔可以实现按需加载，从而缩短首屏渲染时间，提升用户体验。</p>
<ul>
<li>使用动态引入语法时，还需要配置babel和eslint。webpack默认支持该语法。</li>
<li>动态引入时，加入命名，可以将相同名称的分隔代码放在一个bundle中。</li>
<li>配置<code>webpack.optimize.LimitChunkCountPlugin</code>的<code>maxChunks</code>可以禁用代码分隔</li>
<li>动态引入也可以用在一些主流的框架中，比如react。你可以把相关逻辑封装到一个组件中，以对用户友好的方式处理加载过程。</li>
</ul>
<h1 id="Tidying-Up"><a href="#Tidying-Up" class="headerlink" title="Tidying Up"></a>Tidying Up</h1><p>我们的示例下的dist目录里面积压了很多次build产生的文件，非常的混乱，可以考虑在每次编译时清理前一次编译生成的文件。我们还可以把每次的编译信息比如版本信息，作为注释放在编译文件的顶部，</p>
<h2 id="Cleaning-the-Build-Directory"><a href="#Cleaning-the-Build-Directory" class="headerlink" title="Cleaning the Build Directory"></a>Cleaning the Build Directory</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add clean-webpack-plugin -D</span><br></pre></td></tr></table></figure>
<p>webpack.parts.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">"clean-webpack-plugin"</span>);</span><br><span class="line"></span><br><span class="line">exports.clean = <span class="function"><span class="params">path</span> =&gt;</span> (&#123;</span><br><span class="line">  plugins: [<span class="keyword">new</span> CleanWebpackPlugin([path])],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PATHS = &#123;</span><br><span class="line">  app: path.join(__dirname, <span class="string">"src"</span>),</span><br><span class="line"></span><br><span class="line">  build: path.join(__dirname, <span class="string">"dist"</span>),</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> productionConfig = merge([</span><br><span class="line"></span><br><span class="line">  parts.clean(PATHS.build),</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>这样配置后，在每次编译的时候，都会清空build目录下的文件。</p>
<h2 id="Attaching-a-Revision-to-the-Build"><a href="#Attaching-a-Revision-to-the-Build" class="headerlink" title="Attaching a Revision to the Build"></a>Attaching a Revision to the Build</h2><p>将与当前编译相关的信息加入到编译生成的文件中，可以方便debug。可以使用<code>webpack.BannerPlugin</code>来实现，如果结合<code>git-revision-webpack-plugin</code>使用可以将版本信息作为注释放在文件顶部。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add git-revision-webpack-plugin -D</span><br></pre></td></tr></table></figure></p>
<p>webpack.parts.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">"webpack"</span>);</span><br><span class="line"><span class="keyword">const</span> GitRevisionPlugin = <span class="built_in">require</span>(<span class="string">"git-revision-webpack-plugin"</span>);</span><br><span class="line"></span><br><span class="line">exports.attachRevision = <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.BannerPlugin(&#123;</span><br><span class="line">      banner: <span class="keyword">new</span> GitRevisionPlugin().version(),</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> productionConfig = merge([</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  parts.attachRevision(),</span><br><span class="line"></span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>编译后可以看到生成的文件头部都有注释相关编译信息。可以通过修改banner内容修改注释信息，也可以将revision信息传给<code>webpack.DefinePlugin</code>。</p>
<h2 id="Copying-files"><a href="#Copying-files" class="headerlink" title="Copying files"></a>Copying files</h2><blockquote>
<p>Copying files is another ordinary operation you can handle with webpack. <code>copy-webpack-plugin</code> can be handy if you need to bring external data to your build without having webpack pointing at them directly.</p>
</blockquote>
<blockquote>
<p><code>cpy-cli</code> is a good option if you want to copy outside of webpack in a cross-platform way. Plugins should be cross-platforms by definition.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/responsive-image/" rel="next" title="responsive images">
                <i class="fa fa-chevron-left"></i> responsive images
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ailsa" />
            
              <p class="site-author-name" itemprop="name">Ailsa</p>
              <p class="site-description motion-element" itemprop="description">Front End Engineer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Source-Maps"><span class="nav-number">1.</span> <span class="nav-text">Source Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Enabling-source-maps"><span class="nav-number">1.1.</span> <span class="nav-text">Enabling source maps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enabling-source-maps-in-webpack"><span class="nav-number">1.1.1.</span> <span class="nav-text">Enabling source maps in webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enabling-source-maps-in-browsers"><span class="nav-number">1.1.2.</span> <span class="nav-text">Enabling source maps in browsers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-map-types-supported-by-webpack"><span class="nav-number">1.2.</span> <span class="nav-text">Source map types supported by webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-source-maps"><span class="nav-number">1.2.1.</span> <span class="nav-text">inline source maps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“eval”"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">devtool: “eval”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“cheap-eval-source-map”"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">devtool: “cheap-eval-source-map”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“cheap-module-eval-source-map”"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">devtool: “cheap-module-eval-source-map”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“eval-source-map”"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">devtool: “eval-source-map”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#separate-source-maps"><span class="nav-number">1.2.2.</span> <span class="nav-text">separate source maps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“cheap-source-map”"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">devtool: “cheap-source-map”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“cheap-module-source-map”"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">devtool: “cheap-module-source-map”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“hidden-source-map”"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">devtool: “hidden-source-map”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“nosources-source-map”"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">devtool: “nosources-source-map”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool-“source-map”"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">devtool: “source-map”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-source-map-options"><span class="nav-number">1.2.3.</span> <span class="nav-text">other source map options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SourceMapDevToolPlugin-and-EvalSourceMapDevToolPlugin"><span class="nav-number">1.3.</span> <span class="nav-text">SourceMapDevToolPlugin and EvalSourceMapDevToolPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Maps-for-Styling"><span class="nav-number">1.4.</span> <span class="nav-text">Source Maps for Styling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">1.5.</span> <span class="nav-text">conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bundle-spliting"><span class="nav-number">2.</span> <span class="nav-text">Bundle spliting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-idea-of-bundling-spliting"><span class="nav-number">2.1.</span> <span class="nav-text">The idea of bundling spliting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-something-to-split"><span class="nav-number">2.2.</span> <span class="nav-text">Adding something to split</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-Up-a-vendor-Bundle"><span class="nav-number">2.3.</span> <span class="nav-text">Setting Up a vendor Bundle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controlling-Bundle-Splitting"><span class="nav-number">2.4.</span> <span class="nav-text">Controlling Bundle Splitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Splitting-and-Merging-Chunks"><span class="nav-number">2.5.</span> <span class="nav-text">Splitting and Merging Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunk-Types-in-Webpack"><span class="nav-number">2.6.</span> <span class="nav-text">Chunk Types in Webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion-1"><span class="nav-number">2.7.</span> <span class="nav-text">conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-Spliting"><span class="nav-number">3.</span> <span class="nav-text">Code Spliting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Splitting-Formats"><span class="nav-number">3.1.</span> <span class="nav-text">Code Splitting Formats</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-import"><span class="nav-number">3.1.1.</span> <span class="nav-text">Dynamic import</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-Up-Code-Splitting"><span class="nav-number">3.2.</span> <span class="nav-text">Setting Up Code Splitting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-Babel"><span class="nav-number">3.2.1.</span> <span class="nav-text">Configuring Babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Defining-a-Split-Point-Using-a-Dynamic-import"><span class="nav-number">3.2.2.</span> <span class="nav-text">Defining a Split Point Using a Dynamic import</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Splitting-in-React"><span class="nav-number">3.3.</span> <span class="nav-text">Code Splitting in React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disabling-Code-Splitting"><span class="nav-number">3.4.</span> <span class="nav-text">Disabling Code Splitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion-2"><span class="nav-number">3.5.</span> <span class="nav-text">conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tidying-Up"><span class="nav-number">4.</span> <span class="nav-text">Tidying Up</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cleaning-the-Build-Directory"><span class="nav-number">4.1.</span> <span class="nav-text">Cleaning the Build Directory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attaching-a-Revision-to-the-Build"><span class="nav-number">4.2.</span> <span class="nav-text">Attaching a Revision to the Build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copying-files"><span class="nav-number">4.3.</span> <span class="nav-text">Copying files</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ailsa</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1nV85N21T6AO0avUlypxP9SI-gzGzoHsz", "wtpWsIgedu3sVOq1dgtWUiix");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
