<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/html_small.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/html_big.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/html_big.png?v=6.0.6">


  <link rel="mask-icon" href="/images/html.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇笔记主要是记录下http-hash的源码。  http-hash solves the routing problem by making route resolution independent of the order in which routes are defined. It does so by breaking a path into a tree of nodes, based">
<meta property="og:type" content="article">
<meta property="og:title" content="http-hash source">
<meta property="og:url" content="http://yoursite.com/2018/03/25/http-hash-source/index.html">
<meta property="og:site_name" content="Ailsa&#39;s blog">
<meta property="og:description" content="这篇笔记主要是记录下http-hash的源码。  http-hash solves the routing problem by making route resolution independent of the order in which routes are defined. It does so by breaking a path into a tree of nodes, based">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/25/http-hash-source/xmind.png">
<meta property="og:updated_time" content="2018-03-26T07:22:35.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http-hash source">
<meta name="twitter:description" content="这篇笔记主要是记录下http-hash的源码。  http-hash solves the routing problem by making route resolution independent of the order in which routes are defined. It does so by breaking a path into a tree of nodes, based">
<meta name="twitter:image" content="http://yoursite.com/2018/03/25/http-hash-source/xmind.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/25/http-hash-source/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>http-hash source | Ailsa's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ailsa's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Front End Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Yangqin0607" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/http-hash-source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ailsa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ailsa's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http-hash source</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-25T10:47:04+08:00">2018-03-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/sourcecode/" itemprop="url" rel="index"><span itemprop="name">sourcecode</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/25/http-hash-source/" class="leancloud_visitors" data-flag-title="http-hash source">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇笔记主要是记录下http-hash的源码。</p>
<blockquote>
<p>http-hash solves the routing problem by making route resolution independent of the order in which routes are defined. It does so by breaking a path into a tree of nodes, based on a simple split on /. For example, the route /foo/bar/baz is treated as tree nodes foo &gt; bar &gt; baz. We call foo, bar and baz path segments.</p>
</blockquote>
<h2 id="总体结构"><a href="#总体结构" class="headerlink" title="总体结构"></a>总体结构</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HttpHash</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(<span class="keyword">this</span> <span class="keyword">instanceof</span> HttpHash)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> HttpHash();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>._hash = <span class="keyword">new</span> RouteNode();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HttpHash.prototype.get = get;</span><br><span class="line">HttpHash.prototype.set = set;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>http-hash exports a safe constructor function that when called returns a new HttpHash. get and set methods are exposed for public consumption and the underlying data structure _hash is exposed for private inspection/internal use.</p>
</blockquote>
<h2 id="this-hash"><a href="#this-hash" class="headerlink" title="this._hash"></a>this._hash</h2><p>在http-hash的构造函数中，this._hash = new RouteNode()，那么this._hash到底是什么样的结构呢？我们看下RouteNode这个函数:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">RouteNode</span>(<span class="params">parent, segment, isSplat</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.parent = parent || <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">this</span>.segment = segment || <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">this</span>.handler = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">this</span>.staticPaths = &#123;&#125;;</span><br><span class="line">  <span class="keyword">this</span>.variablePaths = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">this</span>.isSplat = !!isSplat;</span><br><span class="line">  <span class="keyword">this</span>.src = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>this._hash初始化时，是没有给RouteNode传入任何参数的，所以<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>._hash = &#123;</span><br><span class="line">  parent: <span class="literal">null</span>,</span><br><span class="line">  segment: <span class="literal">null</span>,</span><br><span class="line">  handler: <span class="literal">null</span>,</span><br><span class="line">  staticPaths: &#123;&#125;,</span><br><span class="line">  variablePaths: <span class="literal">null</span>,</span><br><span class="line">  isSplat: <span class="literal">false</span>,</span><br><span class="line">  src: <span class="literal">null</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="set-pathname-handler"><a href="#set-pathname-handler" class="headerlink" title="set(pathname, handler)"></a>set(pathname, handler)</h2><p>接下来就是set方法了，set方法接收两个参数：pathname和handler<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">set</span>(<span class="params">pathname, handler</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 分隔pathname，获取最后一级路径的位置；</span></span><br><span class="line">  <span class="comment">// 判断pathname中是否含有*</span></span><br><span class="line">  <span class="keyword">var</span> pathSegments = pathname.split(<span class="string">'/'</span>);</span><br><span class="line">  <span class="keyword">var</span> hash = <span class="keyword">this</span>._hash;</span><br><span class="line">  <span class="keyword">var</span> lastIndex = pathSegments.length - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> splatIndex = pathname.indexOf(<span class="string">'*'</span>);</span><br><span class="line">  <span class="keyword">var</span> hasSplat = splatIndex &gt;= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果pathname中有*，并且*号位置不在最后一级路径上，即不满足/p/a/t/h/*的路径，抛错</span></span><br><span class="line">  <span class="keyword">if</span> (hasSplat &amp;&amp; splatIndex !== pathname.length - <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> SplatError(pathname);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; pathSegments.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> segment = pathSegments[i];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!segment) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasSplat &amp;&amp; i === lastIndex) &#123;</span><br><span class="line">      hash = (</span><br><span class="line">        hash.variablePaths ||</span><br><span class="line">        (hash.variablePaths = <span class="keyword">new</span> RouteNode(hash, segment, <span class="literal">true</span>))</span><br><span class="line">      );</span><br><span class="line"></span><br><span class="line">      <span class="comment">// /foo/:param 和 /foo/* 的情况</span></span><br><span class="line">      <span class="keyword">if</span> (!hash.isSplat) &#123;</span><br><span class="line">        <span class="keyword">throw</span> RouteConflictError(pathname, hash);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (segment.indexOf(<span class="string">':'</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">      segment = segment.slice(<span class="number">1</span>);</span><br><span class="line">      hash = (</span><br><span class="line">        hash.variablePaths ||</span><br><span class="line">        (hash.variablePaths = <span class="keyword">new</span> RouteNode(hash, segment))</span><br><span class="line">      );</span><br><span class="line"></span><br><span class="line">      <span class="comment">// /foo/:param1 和 /foo/:param2</span></span><br><span class="line">      <span class="comment">// /foo/* 和 /foo/:param 两种冲突情况</span></span><br><span class="line">      <span class="keyword">if</span> (hash.segment !== segment || hash.isSplat) &#123;</span><br><span class="line">        <span class="keyword">throw</span> RouteConflictError(pathname, hash);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (segment === <span class="string">'__proto__'</span>) &#123;</span><br><span class="line">      hash = (</span><br><span class="line">        (</span><br><span class="line">          hash.hasOwnProperty(<span class="string">'proto'</span>) &amp;&amp;</span><br><span class="line">          hash.proto</span><br><span class="line">        ) ||</span><br><span class="line">        (hash.proto = <span class="keyword">new</span> RouteNode(hash, segment))</span><br><span class="line">      );</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      hash = (</span><br><span class="line">        (</span><br><span class="line">          hash.staticPaths.hasOwnProperty(segment) &amp;&amp;</span><br><span class="line">          hash.staticPaths[segment]</span><br><span class="line">        ) ||</span><br><span class="line">        (hash.staticPaths[segment] = <span class="keyword">new</span> RouteNode(hash, segment))</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (hash.handler === <span class="literal">null</span>) &#123;</span><br><span class="line">    hash.src = pathname;</span><br><span class="line">    hash.handler = handler;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 同一路径，不同handler冲突</span></span><br><span class="line">    throwRouteConflictError(pathname, hash);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在set函数主体的for循环中，会对每一级路径进行判断</p>
<ul>
<li>如果pathname中有*，且循环到了最后一级路径，先检查当前hash是否存在variablePaths, 如果不存在hash.variablePaths赋值new RouteNode(hash, segment, true)</li>
<li>如果当前这级路径含有:，去掉:，取变量名，当前hash不存在variablePaths，给hash.variablePaths赋值</li>
<li>如果当前路径为<em>proto</em>，当hash有proto属性，并且proto属性存在时，不做处理，否则赋值new RouteNode(hash, segment)</li>
<li>以上情况都不满足时，就认为是普通路径，检查hash.staticPaths是否存在【segment】属性，不存在时，赋值new RouteNode(hash, segment)<br>最后会把hash.src赋值为pathname，hash.handler赋值为传入的handler</li>
</ul>
<p>下面是用树状图画的这个赋值过程，假设set(‘/foo/bar/:param/*’,emptyFunc);<br><img src="/2018/03/25/http-hash-source/xmind.png" alt=""><br>上面这个树状图很清楚的表现了set后的对象结构，非变量路径存放在staticPath下，变量形式的路径存放在variablePaths下。</p>
<h2 id="get-pathname"><a href="#get-pathname" class="headerlink" title="get(pathname)"></a>get(pathname)</h2><p>最后我们再看下get方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">pathname</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pathSegments = pathname.split(<span class="string">'/'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> hash = <span class="keyword">this</span>._hash;</span><br><span class="line">  <span class="keyword">var</span> splat = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">var</span> params = &#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> variablePaths;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; pathSegments.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> segment = pathSegments[i];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 匹配 ’‘ 或者 多个/ eg: ///</span></span><br><span class="line">    <span class="keyword">if</span> (!segment &amp;&amp; !hash.isSplat) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="comment">// 优先匹配_proto_</span></span><br><span class="line">      segment === <span class="string">'__proto__'</span> &amp;&amp;</span><br><span class="line">      hash.hasOwnProperty(<span class="string">'proto'</span>)</span><br><span class="line">    ) &#123;</span><br><span class="line">      hash = hash.proto;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hash.staticPaths.hasOwnProperty(segment)) &#123; <span class="comment">// 其次是staticPaths</span></span><br><span class="line">      hash = hash.staticPaths[segment];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((variablePaths = hash.variablePaths)) &#123; <span class="comment">// 接下来是variablePath</span></span><br><span class="line">      <span class="comment">// 如果isSplat标记为true，表示*匹配，则将pathSegments后面的路径用/拼接，循环终止</span></span><br><span class="line">      <span class="comment">// 否则表示是:param匹配，存在params对象中</span></span><br><span class="line">      <span class="keyword">if</span> (variablePaths.isSplat) &#123;</span><br><span class="line">        splat = pathSegments.slice(i).join(<span class="string">'/'</span>);</span><br><span class="line">        hash = variablePaths;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        params[variablePaths.segment] = segment;</span><br><span class="line">        hash = variablePaths;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      hash = <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当hash还存在下一级树形结构*，但是并没有匹配到时，eg:/foo/bar/test</span></span><br><span class="line">  <span class="keyword">if</span> (hash &amp;&amp;</span><br><span class="line">    hash.handler === <span class="literal">null</span> &amp;&amp;</span><br><span class="line">    hash.variablePaths &amp;&amp;</span><br><span class="line">    hash.variablePaths.isSplat</span><br><span class="line">  ) &#123;</span><br><span class="line">    splat = <span class="string">''</span>;</span><br><span class="line">    hash = hash.variablePaths;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> RouteResult(hash, params, splat);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里以<code>get(&#39;/foo/bar/test/p/a/t/h&#39;)</code>为例：</p>
<ol>
<li>以/为标志分隔字符串<br><code>pathSegments = [&#39;&#39;,&#39;foo&#39;,&#39;bar&#39;,&#39;test&#39;,&#39;p&#39;.&#39;a&#39;,&#39;t&#39;,&#39;h&#39;]</code><br>这里的this._hash是上图中的结构</li>
<li>这里数组中第一个元素为空已经跳过循环，数组中不存在<em>proto</em>，开始检查hash.staticPaths,从上图可以看到<code>hash.staticPaths={foo:{...}}</code>结构，所以<br><code>hash = this._hash.staticPaths.foo</code>,<br>后面的bar也是存放在staticPaths下面的，因此<br><code>hash = this._hash.staticPaths.foo.staticPaths.bar</code></li>
<li>循环到test时，<code>hash.staticPaths={}</code>, 查看variablePaths, 当前variablePaths.isSplat为false，进入else分支，<br><code>params.param = test</code>,<br><code>hash = this._hash.staticPaths.foo.staticPaths.bar.variablePaths</code></li>
<li><p>循环到p时， <code>hash.staticPaths ={}</code>,查看hash.variablePaths结构如下，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hash.variablePaths=&#123;</span><br><span class="line">  segment:*,</span><br><span class="line">  handler:emptyFunc,</span><br><span class="line">  isSpat:true,</span><br><span class="line">  src:&apos;/foo/bar/:params/*&apos;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以<code>splat=&#39;p/a/t/h&#39;</code>,<br><code>hash = this._hash.staticPaths.foo.staticPaths.bar.variablePaths.variablePaths</code></p>
</li>
<li>返回RouteResult实例,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  handler: handler,</span><br><span class="line">  splat: &apos;p/a/t/h&apos;,</span><br><span class="line">  params: &#123;param:test&#125;,</span><br><span class="line">  src: &apos;/foo/bar/:param/*</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>RouteResult函数如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">RouteResult</span>(<span class="params">node, params, splat</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.handler = node &amp;&amp; node.handler || <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">this</span>.splat = splat;</span><br><span class="line">  <span class="keyword">this</span>.params = params;</span><br><span class="line">  <span class="keyword">this</span>.src = node &amp;&amp; node.src || <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Since a node can have both static and dynamic paths associated with it, the static path will win over the variable path when we resolve the path.</p>
</blockquote>
<h2 id="Path-Conflicts"><a href="#Path-Conflicts" class="headerlink" title="Path Conflicts"></a>Path Conflicts</h2><p>如果有路由冲突，程序会抛出异常。下面说一下冲突的发生：</p>
<ol>
<li>同一个路径，定义了不同的handler</li>
<li>路径的变量名不一致<br>eg: /foo/:vara/ 和 /foo/:varb/ 冲突，因为都能匹配foo.variablePaths, 却有不同的param names。</li>
<li>A variable route is defined for a splat node<br>当splats和变量路径定义在同一等级上，比如/foo/:var 和 /foo/<em> 这样就会有冲突<br>但如果是静态路径和splat在同一级上就没有问题，eg: /foo/bar 和 /foo/</em>，这种情况下静态路径的优先级高于splat</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://github.com/Matt-Esch/http-hash" target="_blank" rel="noopener">http-hash github</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/start-hexo-blog/" rel="next" title="HEXO & Next to start a blog">
                <i class="fa fa-chevron-left"></i> HEXO & Next to start a blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/http-hash-router/" rel="prev" title="http-hash-router source">
                http-hash-router source <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ailsa" />
            
              <p class="site-author-name" itemprop="name">Ailsa</p>
              <p class="site-description motion-element" itemprop="description">Front End Engineer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体结构"><span class="nav-number">1.</span> <span class="nav-text">总体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-hash"><span class="nav-number">2.</span> <span class="nav-text">this._hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-pathname-handler"><span class="nav-number">3.</span> <span class="nav-text">set(pathname, handler)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-pathname"><span class="nav-number">4.</span> <span class="nav-text">get(pathname)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Path-Conflicts"><span class="nav-number">5.</span> <span class="nav-text">Path Conflicts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ailsa</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1nV85N21T6AO0avUlypxP9SI-gzGzoHsz", "wtpWsIgedu3sVOq1dgtWUiix");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
