<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/html_small.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/html_big.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/html_big.png?v=6.0.6">


  <link rel="mask-icon" href="/images/html.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="surviveJS-webpack-loadingAssets Loader definitionsEnforcing Orderloader的使用顺序是从右到左，从下到上，但是我们仍然可以通过enforce字段定义该loader的执行是优先于普通loader还是落后于普通loader。可选的值为pre和post。举个例子：eslint-loader要优先于其他loader的执行12345678&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="surviveJS-webpack-loadingAssets学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/index.html">
<meta property="og:site_name" content="Ailsa&#39;s blog">
<meta property="og:description" content="surviveJS-webpack-loadingAssets Loader definitionsEnforcing Orderloader的使用顺序是从右到左，从下到上，但是我们仍然可以通过enforce字段定义该loader的执行是优先于普通loader还是落后于普通loader。可选的值为pre和post。举个例子：eslint-loader要优先于其他loader的执行12345678&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/url-console.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/url-loader.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/file-console.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/file-loader.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/gray.png">
<meta property="og:updated_time" content="2018-05-02T10:57:48.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="surviveJS-webpack-loadingAssets学习笔记">
<meta name="twitter:description" content="surviveJS-webpack-loadingAssets Loader definitionsEnforcing Orderloader的使用顺序是从右到左，从下到上，但是我们仍然可以通过enforce字段定义该loader的执行是优先于普通loader还是落后于普通loader。可选的值为pre和post。举个例子：eslint-loader要优先于其他loader的执行12345678&amp;">
<meta name="twitter:image" content="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/url-console.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>surviveJS-webpack-loadingAssets学习笔记 | Ailsa's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ailsa's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Front End Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Yangqin0607" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/surviveJS-webpack-loadingAssets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ailsa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ailsa's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">surviveJS-webpack-loadingAssets学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-11T16:15:57+08:00">2018-04-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/11/surviveJS-webpack-loadingAssets/" class="leancloud_visitors" data-flag-title="surviveJS-webpack-loadingAssets学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><a href="https://survivejs.com/webpack/loading/" target="_blank" rel="noopener">surviveJS-webpack-loadingAssets</a></strong></p>
<h2 id="Loader-definitions"><a href="#Loader-definitions" class="headerlink" title="Loader definitions"></a>Loader definitions</h2><h3 id="Enforcing-Order"><a href="#Enforcing-Order" class="headerlink" title="Enforcing Order"></a>Enforcing Order</h3><p>loader的使用顺序是从右到左，从下到上，但是我们仍然可以通过enforce字段定义该loader的执行是优先于普通loader还是落后于普通loader。可选的值为<code>pre</code>和<code>post</code>。<br>举个例子：eslint-loader要优先于其他loader的执行<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Conditions</span></span><br><span class="line">  test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">  enforce: <span class="string">"pre"</span>, <span class="comment">// "post" too</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Actions</span></span><br><span class="line">  use: <span class="string">"eslint-loader"</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>如果我们把需要的loader链接起来，也可以不使用enforce使得该loader优先于其他loader的执行。使用enforce就可以将loader分成几个阶段，也更容易组合。</p>
<h3 id="Parsing-parameters-to-a-Loader"><a href="#Parsing-parameters-to-a-Loader" class="headerlink" title="Parsing parameters to a Loader"></a>Parsing parameters to a Loader</h3><p>推荐使用下面这种方式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">  include: PATHS.app,</span><br><span class="line"></span><br><span class="line">  use: [</span><br><span class="line">    &#123;</span><br><span class="line">      loader: <span class="string">"babel-loader"</span>,</span><br><span class="line">      options: &#123;</span><br><span class="line">        presets: [<span class="string">"env"</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Add more loaders here</span></span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h3 id="Alternate-ways-to-Match-files"><a href="#Alternate-ways-to-Match-files" class="headerlink" title="Alternate ways to Match files"></a>Alternate ways to Match files</h3><ul>
<li>resource: 匹配资源路径，匹配时包括query. eg: <code>resource: /inline/</code>, <code>/path/foo.inline.js</code>, <code>/path/bar.png?inline</code></li>
<li>issure: Match against a resource requested from the match. Example:<code>issure: /bar.js/</code>, then <code>/path/foo.png</code> would match if it was requested from <code>/path/bar.js</code>. </li>
<li>resourcePath: 匹配资源路径，不包括query. eg: <code></code>resourcePath: /inline/<code>,</code>/path/foo.inline.png`</li>
<li>resourceQuery: 匹配query. eg: <code>resourceQuery: /inline/</code>, <code>/path/foo.png?inline</code></li>
</ul>
<p>还可以结合一些布尔值使用：</p>
<ul>
<li>not: 条件不匹配时匹配</li>
<li>and: 数组，仅当所有条件都匹配时匹配</li>
<li>or: 数组，任意条件匹配时匹配</li>
</ul>
<h3 id="Loading-Based-on-ResourceQuery"><a href="#Loading-Based-on-ResourceQuery" class="headerlink" title="Loading Based on ResourceQuery"></a>Loading Based on ResourceQuery</h3><p>oneOf只使用嵌套规则之一<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.png$/</span>,</span><br><span class="line">  oneOf: [</span><br><span class="line">    &#123;</span><br><span class="line">      resourceQuery: <span class="regexp">/inline/</span>,</span><br><span class="line">      use: <span class="string">"url-loader"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      resourceQuery: <span class="regexp">/external/</span>,</span><br><span class="line">      use: <span class="string">"file-loader"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h3 id="Loading-Based-on-Issuer"><a href="#Loading-Based-on-Issuer" class="headerlink" title="Loading Based on Issuer"></a>Loading Based on Issuer</h3><p>issuer可以用来控制资源是从哪里引入的。下面这个例子匹配当JS文件引入了一个CSS文件时。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.css$/</span>,</span><br><span class="line"></span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      issuer: <span class="regexp">/\.js$/</span>,</span><br><span class="line">      use: <span class="string">"style-loader"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      use: <span class="string">"css-loader"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>和<code>not</code>结合：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.css$/</span>,</span><br><span class="line"></span><br><span class="line">  rules: [</span><br><span class="line">    <span class="comment">// CSS imported from other modules is added to the DOM</span></span><br><span class="line">    &#123;</span><br><span class="line">      issuer: &#123; <span class="attr">not</span>: <span class="regexp">/\.css$/</span> &#125;,</span><br><span class="line">      use: <span class="string">"style-loader"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Apply css-loader against CSS imports to return CSS</span></span><br><span class="line">    &#123;</span><br><span class="line">      use: <span class="string">"css-loader"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Understanding-Loader-Behavior"><a href="#Understanding-Loader-Behavior" class="headerlink" title="Understanding Loader Behavior"></a>Understanding Loader Behavior</h3><p>可以通过监控loader来了解他们的行为。<code>loader-runner</code>可以在隔离webpack环境下运行Loader. <code>inspect-loader</code>可以查看loaders之间传递的内容，不需要在node_modules中插入console.logs，只需要把这个Loader放在你的配置中就可以监控这里的流程。</p>
<h2 id="Loading-Images"><a href="#Loading-Images" class="headerlink" title="Loading Images"></a>Loading Images</h2><p><code>url-loader</code>可以将你的图片输出为base64的字符串，打包到你的JS bundle中。这种处理以增大JS bundle大小为代价，减少了请求数量。在开发环境使用是可以的，但是生产环境中需要更加优化的方式。<br><code>file-loader</code>会将Image输出为文件，并返回路径。<code>file-loader</code>也适用于其他类型的assets，比如fonts。</p>
<h3 id="Setting-up-url-loader"><a href="#Setting-up-url-loader" class="headerlink" title="Setting up url-loader"></a>Setting up url-loader</h3><p><code>url-loader</code>有一个<code>limit</code>选项，可以在达到绝对限制后，使用<code>file-loader</code>延迟图像输出。如果使用<code>limit</code>选项，那你的项目中需要同时安装有<code>url-loader</code>和<code>file-loader</code>。配置成功后，webpack会解析样式文件中所有的<code>url()</code>表达式。如果在超过limit限制后，不希望用<code>file-loader</code>处理，可以设置<code>fallback:&#39;some-loader&#39;</code>，超过限制后便可以使用设置的Loader来处理图片。<br>下面的例子是配置25KB以下的图片使用<code>url-loader</code>处理，超过25KB的使用<code>file-loader</code>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.(jpg|png)$/</span>,</span><br><span class="line">  use: &#123;</span><br><span class="line">    loader: <span class="string">"url-loader"</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">      limit: <span class="number">25000</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h3 id="Setting-up-file-loader"><a href="#Setting-up-file-loader" class="headerlink" title="Setting up file-loader"></a>Setting up file-loader</h3><p>如果希望所有图片都不使用内联方式，可以直接使用<code>file-loader</code>，默认情况下<code>file-loader</code>会返回MD5哈希和原来的扩展名.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.(jpg|png)$/</span>,</span><br><span class="line">  use: &#123;</span><br><span class="line">    loader: <span class="string">"file-loader"</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">      name: <span class="string">"./images/[path][name].[hash].[ext]"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h3 id="Integrating-Images-to-the-Project"><a href="#Integrating-Images-to-the-Project" class="headerlink" title="Integrating Images to the Project"></a>Integrating Images to the Project</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add file-loader url-loader -D</span><br></pre></td></tr></table></figure>
<p>webpack.parts.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">exports.loadImages = <span class="function">(<span class="params">&#123; include, exclude, options &#125; = &#123;&#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(png|jpg)$/</span>,</span><br><span class="line">        include,</span><br><span class="line">        exclude,</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: <span class="string">"url-loader"</span>,</span><br><span class="line">          options,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>使用<code>limit</code>时，<code>url-loader</code>会将额外的配置传给<code>file-loader</code>.<br>webpack.config.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> productionConfig = merge([</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  parts.loadImages(&#123;</span><br><span class="line">    options: &#123;</span><br><span class="line">      limit: <span class="number">15000</span>,</span><br><span class="line">      name: <span class="string">"[name].[ext]"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;),</span><br><span class="line"></span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> developmentConfig = merge([</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  parts.loadImages(),</span><br><span class="line"></span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>上面的例子是在开发环境中使用<code>url-loader</code>,在生产环境中使用<code>url-loader</code>和<code>file-loader</code>.<br>开发环境：<br><img src="/2018/04/11/surviveJS-webpack-loadingAssets/url-console.png" alt=""><br><img src="/2018/04/11/surviveJS-webpack-loadingAssets/url-loader.png" alt=""><br>生产环境：<br><img src="/2018/04/11/surviveJS-webpack-loadingAssets/file-console.png" alt=""><br><img src="/2018/04/11/surviveJS-webpack-loadingAssets/file-loader.png" alt=""></p>
<p>在生产环境中还可以将图片压缩，可以使用<code>image-webpack-loader</code>,<code>svgo-loader</code>(SVG specific), <code>imagemin-webpack-plugin</code>。这类loader都应该先处理数据，因此需要将其放在<code>use</code>列表的最下面。</p>
<h3 id="utilizing-srcset"><a href="#utilizing-srcset" class="headerlink" title="utilizing srcset"></a>utilizing srcset</h3><p><code>responsive-loader</code>和<code>resize-image-loader</code>可以生成srcset，srcset可以使浏览器更好的控制加载什么样的图片，性能也更好。</p>
<blockquote>
<p>A webpack loader for responsive images. Creates multiple images from one source image, and returns a srcset. For more information on how to use srcset, read <strong><a href="https://css-tricks.com/responsive-images-youre-just-changing-resolutions-use-srcset/" target="_blank" rel="noopener">Responsive Images</a></strong>: If you’re just changing resolutions, use srcset.. Browser support is <a href="https://caniuse.com/#search=srcset" target="_blank" rel="noopener">pretty good</a></p>
</blockquote>
<h3 id="Loading-sprites"><a href="#Loading-sprites" class="headerlink" title="Loading sprites"></a>Loading sprites</h3><p><code>webpack-spritesmith</code> converts provided images into a sprite sheet and Sass/Less/Stylus mixins.<br>需要设置<code>spritesmithPlugin</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"~sprite.sass"</span>;</span><br><span class="line"></span><br><span class="line">.close-button &#123;</span><br><span class="line">  sprite($close);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.open-button &#123;</span><br><span class="line">  sprite($open);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Using-placeholders"><a href="#Using-placeholders" class="headerlink" title="Using placeholders"></a>Using placeholders</h3><p><code>image-trace-loader</code>加载图片，输出类似<code>image/svg+xml</code> URL encoded数据。可以结合<code>file-loader</code>和<code>url-loader</code>使用，当真实图片还未完全加载时展示placeholder.<br><code>lqip-loader</code>会使用模糊的图片做Placeholder.<br>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">exports.loadImage = <span class="function">(<span class="params">&#123; include, exclude, options &#125; = &#123;&#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(jpg|png)$/</span>,</span><br><span class="line">        include,</span><br><span class="line">        exclude,</span><br><span class="line">        use: [</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">'image-trace-loader'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">'url-loader'</span>,</span><br><span class="line">            options,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在webpack.config.js中这样设置会对所有的图片都起作用，也可以不在webpack.config.js中配置，在引入图片时加入loader，如下面的示例：</p>
<p>component.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (text = <span class="string">'Hello world'</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> image = <span class="built_in">require</span>(<span class="string">'!!image-trace-loader?color=#BBCBD1&amp;background=#FFF!./logo.png'</span>);</span><br><span class="line">  <span class="keyword">const</span> img1 = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">  <span class="keyword">const</span> img2 = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">  <span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">  img1.src = image.trace;</span><br><span class="line">  img1.className = <span class="string">'trace'</span>;</span><br><span class="line">  div.appendChild(img1);</span><br><span class="line"></span><br><span class="line">  img2.src = image.src;</span><br><span class="line">  img2.className = <span class="string">'image'</span>;</span><br><span class="line">  div.appendChild(img2);</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    img2.className = <span class="string">'image loaded'</span>;</span><br><span class="line">  &#125;, <span class="number">500</span> + <span class="built_in">Math</span>.random() * <span class="number">1500</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> div;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>main.css<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>: opacity <span class="number">1000ms</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.image</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.loaded</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/04/11/surviveJS-webpack-loadingAssets/gray.png" alt=""><br>图片会先由黑白的渐变为正常的图片。</p>
<h3 id="Getting-Image-Dimentions"><a href="#Getting-Image-Dimentions" class="headerlink" title="Getting Image Dimentions"></a>Getting Image Dimentions</h3><p><code>image-size-loader</code>可以获取Image的尺寸，类型等信息。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = <span class="built_in">require</span>(<span class="string">"./image.png"</span>);</span><br><span class="line"><span class="comment">// =&gt; &#123;width: 500, height: 700, type: "png", src: __webpack_public_path__ + "image.png", bytes: 1234&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Referencing-to-Images"><a href="#Referencing-to-Images" class="headerlink" title="Referencing to Images"></a>Referencing to Images</h3><p>如果配置了<code>css-loader</code>,webpack可以通过<code>@import</code>,<code>url()</code>,从样式表中找到图片。同时我们也可以在代码中使用，这时需要显式的引入这张图片。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> src <span class="keyword">from</span> <span class="string">"./avatar.png"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use the image in your code somehow now</span></span><br><span class="line"><span class="keyword">const</span> Profile = <span class="function"><span class="params">()</span> =&gt;</span> &lt;img src=&#123;src&#125; /&gt;;</span><br></pre></td></tr></table></figure></p>
<p>如果使用的是react，可以使用<code>babel-plugin-transform-react-jsx-img-import</code>自动生成require,代码就可以这样写：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Profile = <span class="function"><span class="params">()</span> =&gt;</span> &lt;img src=<span class="string">"avatar.png"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Images-and-css-loader-source-map-gotcha"><a href="#Images-and-css-loader-source-map-gotcha" class="headerlink" title="Images and css-loader source map gotcha"></a>Images and css-loader source map gotcha</h3><p>如果使用了images，并且允许css-loader的sourceMap，需要设置<code>output.publicPath</code>为指向development server的绝对值。like:<code>publicPath: &#39;http://0.0.0.0:8080/&#39;</code></p>
<h2 id="Loading-javascript"><a href="#Loading-javascript" class="headerlink" title="Loading javascript"></a>Loading javascript</h2><p>一些ES2015的语法在旧浏览器中会不支持，因此可以使用<code>Babel</code>–一个javascript编译器，支持Es2015的语法。可以通过<code>babel-loader</code>使用Babel，</p>
<blockquote>
<p>Connecting Babel with a project allows you to process webpack configuration through it. To achieve this, name your webpack configuration using the webpack.config.babel.js convention. interpret package enables this, and it supports other compilers as well.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add babel-loader babel-core -D</span><br></pre></td></tr></table></figure>
<p>webpack.prats.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">exports.loadJavaScript = <span class="function">(<span class="params">&#123; include, exclude &#125; = &#123;&#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        include,</span><br><span class="line">        exclude,</span><br><span class="line">        use: <span class="string">"babel-loader"</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> commonConfig = merge([</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  parts.loadJavaScript(&#123; <span class="attr">include</span>: PATHS.app &#125;),</span><br><span class="line"></span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<h3 id="Setting-up-babelrc"><a href="#Setting-up-babelrc" class="headerlink" title="Setting up .babelrc"></a>Setting up .babelrc</h3><blockquote>
<p>At a minimum, you need <code>babel-preset-env</code>. It’s a Babel preset that enables the required plugins based on the optional environment definition you pass to it.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add babel-preset-env -D</span><br></pre></td></tr></table></figure>
<p>webpack默认支持ES2015的modules，因此可以告知babel跳过处理modules。但是跳过处理modules可能会破坏webpack的HMR机制，然而生产环境并不会受到影响。<br>.babelrc<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"env"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"modules"</span>: <span class="literal">false</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="polyfilling-features"><a href="#polyfilling-features" class="headerlink" title="polyfilling features"></a>polyfilling features</h3><p><code>babel-preset-env</code>可以为一些旧浏览器polyfill一些语言特性，但是需设置<code>useBuiltIns: true</code>并安装<code>babel-polyfill</code>，需要将其引入你的项目或者入口（<code>app:[&quot;babel-polyfill&quot;, PATHS.app]</code>）。<code>babel-preset-env</code>根据你的浏览器定义重写import，并加载需要的polyfills。<br><code>babel-polyfill</code>会用类似Promise对象这种污染全局环境，可以用<a href="https://babeljs.io/docs/plugins/transform-runtime/" target="_blank" rel="noopener"><code>transform-runtime</code></a>来解决。</p>
<h3 id="Enabling-Presets-and-Plugins-per-Environment"><a href="#Enabling-Presets-and-Plugins-per-Environment" class="headerlink" title="Enabling Presets and Plugins per Environment"></a>Enabling Presets and Plugins per Environment</h3><p><code>Babel</code>可以通过env选项控制哪些环境下使用哪些presets和plugins。<code>env</code>会检查<code>NODE_ENV</code>和<code>BABEL_ENV</code>,并根据他们在编译中使用不同的presets和plugins. 如果设置了<code>BABEL_ENV</code>,会覆盖<code>NODE_ENV</code>.<br>.babelrc<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="string">"env"</span>: &#123;</span><br><span class="line">    <span class="string">"development"</span>: &#123;</span><br><span class="line">      <span class="string">"plugins"</span>: [</span><br><span class="line">        <span class="string">"annotate-console-log"</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以用webpack环境来调整Babel环境：<br>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">mode</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  process.env.BABEL_ENV = mode;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Babel允许你控制项目需要支持的浏览器，它可以编译ES2015+特性使得老的浏览器能够支持。<code>babel-preset-env</code>可以根据你要支持的浏览器定义来选择要编译的特性和应用哪些polyfills。</li>
<li>使用Babel可以体验一些实验性语言特性，可以找到很多plugins来提高开发体验和项目性能。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/emacs-keys/" rel="next" title="emacs keys">
                <i class="fa fa-chevron-left"></i> emacs keys
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/responsive-image/" rel="prev" title="responsive images">
                responsive images <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ailsa" />
            
              <p class="site-author-name" itemprop="name">Ailsa</p>
              <p class="site-description motion-element" itemprop="description">Front End Engineer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Loader-definitions"><span class="nav-number">1.</span> <span class="nav-text">Loader definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enforcing-Order"><span class="nav-number">1.1.</span> <span class="nav-text">Enforcing Order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parsing-parameters-to-a-Loader"><span class="nav-number">1.2.</span> <span class="nav-text">Parsing parameters to a Loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alternate-ways-to-Match-files"><span class="nav-number">1.3.</span> <span class="nav-text">Alternate ways to Match files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading-Based-on-ResourceQuery"><span class="nav-number">1.4.</span> <span class="nav-text">Loading Based on ResourceQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading-Based-on-Issuer"><span class="nav-number">1.5.</span> <span class="nav-text">Loading Based on Issuer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-Loader-Behavior"><span class="nav-number">1.6.</span> <span class="nav-text">Understanding Loader Behavior</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loading-Images"><span class="nav-number">2.</span> <span class="nav-text">Loading Images</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-up-url-loader"><span class="nav-number">2.1.</span> <span class="nav-text">Setting up url-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-up-file-loader"><span class="nav-number">2.2.</span> <span class="nav-text">Setting up file-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrating-Images-to-the-Project"><span class="nav-number">2.3.</span> <span class="nav-text">Integrating Images to the Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utilizing-srcset"><span class="nav-number">2.4.</span> <span class="nav-text">utilizing srcset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading-sprites"><span class="nav-number">2.5.</span> <span class="nav-text">Loading sprites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-placeholders"><span class="nav-number">2.6.</span> <span class="nav-text">Using placeholders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-Image-Dimentions"><span class="nav-number">2.7.</span> <span class="nav-text">Getting Image Dimentions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referencing-to-Images"><span class="nav-number">2.8.</span> <span class="nav-text">Referencing to Images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Images-and-css-loader-source-map-gotcha"><span class="nav-number">2.9.</span> <span class="nav-text">Images and css-loader source map gotcha</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loading-javascript"><span class="nav-number">3.</span> <span class="nav-text">Loading javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-up-babelrc"><span class="nav-number">3.1.</span> <span class="nav-text">Setting up .babelrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polyfilling-features"><span class="nav-number">3.2.</span> <span class="nav-text">polyfilling features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enabling-Presets-and-Plugins-per-Environment"><span class="nav-number">3.3.</span> <span class="nav-text">Enabling Presets and Plugins per Environment</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ailsa</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1nV85N21T6AO0avUlypxP9SI-gzGzoHsz", "wtpWsIgedu3sVOq1dgtWUiix");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
